spring.application.name=config-server
server.port=7000

spring.cloud.config.server.git.uri=https://github.com/sanimanqezu/SBConfigServerFile.git

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true