# spring-boot-microservices

./: .env  README.md  docker-compose.yml  pom.xml
services/: pom.xml
services/Addresses/: Dockerfile  pom.xml
services/Addresses/src/main/java/za/co/example/: AddressesApplication.java
services/Addresses/src/main/java/za/co/example/controllers/: AddressesController.java
services/Addresses/src/main/java/za/co/example/core/impl/: AddressesServiceImpl.java
services/Addresses/src/main/java/za/co/example/core/services/: IAddressesService.java
services/Addresses/src/main/java/za/co/example/exceptions/: AddressFoundException.java  AddressNotFoundException.java  AddressesNotFoundException.java  GlobalExceptionHandler.java
services/Addresses/src/main/java/za/co/example/mappers/: AddressMapper.java
services/Addresses/src/main/java/za/co/example/persistance/entities/: Address.java
services/Addresses/src/main/java/za/co/example/persistance/repositories/: AddressRepository.java
services/Addresses/src/main/resources/: api.yml  application.properties
services/Addresses/src/test/java/za/co/example/: AddressesApplicationTests.java
services/Addresses/src/test/java/za/co/example/core/impl/: AddressesServiceImplTest.java
services/ConfigServer/: Dockerfile  pom.xml
services/ConfigServer/src/main/resources/: application.properties
services/EurekaServer/: Dockerfile  pom.xml
services/EurekaServer/src/main/resources/: application.properties
services/GatewayService/: Dockerfile  pom.xml
services/GatewayService/src/main/resources/: application.properties  application.yml
services/InventoryGUI/: README.md  angular.json  package-lock.json  package.json
services/InventoryGUI/src/: index.html  main.ts  styles.css
services/InventoryGUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
services/InventoryGUI/src/app/components/address-component/: address.component.html  address.component.spec.ts  address.component.ts
services/InventoryGUI/src/app/components/app-component/: app.component.css  app.component.ts
services/InventoryGUI/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
services/InventoryGUI/src/app/components/order-component/: order.component.css  order.component.html  order.component.spec.ts  order.component.ts
services/InventoryGUI/src/app/components/product-component/: product.component.css  product.component.html  product.component.spec.ts  product.component.ts
services/InventoryGUI/src/app/components/user-component/: user.component.html  user.component.spec.ts  user.component.ts
services/InventoryGUI/src/app/modules/: OrderItem.module.ts  address.module.ts  order.module.ts  product.module.ts  user.module.ts
services/InventoryGUI/src/app/services/address/: address.service.ts
services/InventoryGUI/src/app/services/address-service/: address.service.ts
services/InventoryGUI/src/app/services/httpInterceptor-service/: http-interceptor.service.spec.ts  http-interceptor.service.ts
services/InventoryGUI/src/app/services/notification-service/: notification.service.ts
services/InventoryGUI/src/app/services/order-service/: order.service.ts
services/InventoryGUI/src/app/services/product-service/: product.service.spec.ts  product.service.ts
services/InventoryGUI/src/app/services/request/: request.service.ts
services/InventoryGUI/src/app/services/user-service/: user.service.ts
services/InventoryGUI/src/app/shared/alert/: alert.component.css  alert.component.html  alert.component.ts
services/InventoryGUI/src/app/shared/data-table/data-table/: data-table.component.css  data-table.component.html  data-table.component.ts
services/InventoryGUI/src/app/shared/footer/: footer.component.css  footer.component.html  footer.component.ts
services/InventoryGUI/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
services/InventoryGUI/src/environments/: environment.prod.ts  environment.ts
services/Orders/: Dockerfile  pom.xml
services/Orders/src/main/java/za/co/example/: OrdersApplication.java
services/Orders/src/main/java/za/co/example/config/: RestTemplateConfig.java
services/Orders/src/main/java/za/co/example/controllers/: OrdersController.java
services/Orders/src/main/java/za/co/example/exceptions/: GlobalExceptionHandler.java  OrderFoundException.java  OrderNotFoundException.java  OrdersNotFoundException.java
services/Orders/src/main/resources/: api.yml  application.properties
services/Orders/src/test/java/za/co/example/: OrdersApplicationTests.java
services/Products/: Dockerfile  pom.xml
services/Products/src/main/java/za/co/example/: ProductsApplication.java
services/Products/src/main/java/za/co/example/config/: JacksonConfig.java  LocalDateSerializer.java
services/Products/src/main/java/za/co/example/controllers/: ProductsController.java
services/Products/src/main/java/za/co/example/core/impl/: ProductsServiceImpl.java
services/Products/src/main/java/za/co/example/core/services/: IProductsService.java
services/Products/src/main/java/za/co/example/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  ProductFoundException.java  ProductNotFoundException.java  ProductsNotFoundException.java
services/Products/src/main/java/za/co/example/mappers/: ProductMapper.java
services/Products/src/main/java/za/co/example/persistance/entities/: Product.java
services/Products/src/main/java/za/co/example/persistance/repositories/: ProductRepository.java
services/Products/src/main/resources/: api.yml  application.properties
services/Products/src/test/java/za/co/example/: ProductsApplicationTests.java
services/Products/src/test/java/za/co/example/core/impl/: ProductsServiceImplTest.java
services/Users/: Dockerfile  pom.xml
services/Users/src/main/java/za/co/example/: UsersApplication.java
services/Users/src/main/resources/: api.yml  application.properties
services/Users/src/test/java/za/co/example/: UsersApplicationTests.java
(+29 files in other folders)
