server.port=7002

spring.application.name=gateway-service

spring.cloud.config.uri = http://localhost:7000
spring.cloud.config.enabled = true
spring.cloud.compatibility-verifier.enabled = false
spring.config.import = optional:configserver:http://localhost:7000

spring.cloud.gateway.discovery.locator.enabled = true
spring.cloud.gateway.discovery.locator.lower-case-service-id = true

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address = true
