server.port=8761

spring.application.name=eureka-server

eureka.instance.hostname=localhost
eureka.client.register-with-eureka = false
eureka.client.fetchRegistry = false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/