server.port=8081

spring.application.name=address-service

spring.h2.console.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory_db
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.cloud.config.uri=http://localhost:7000
spring.cloud.config.enabled=true
spring.cloud.compatibility-verifier.enabled=false
spring.config.import=optional:configserver:http://localhost:7000

eureka.instance.hostname = localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true
eureka.client.service-url.default-zone = http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true